1!2!3!4! ヨロシク!
5!6!7!8! 愛して!
この胸の扉をそっと
ノックして・・・
1!2!3!4! ヨロシク!
5!6!7!8! 私を!
初めてのパスワード

欲しいものは(そりゃあ欲しい)
待ってちゃだめだよ(馬鹿を見るだけ)
みんなは言うけれど
そんな簡単に(目が合ったら)
言い出せないわ(女の子だもん)
飲み込んだ I LOVE YOU!

「告るってのは、勇気いるけど
タイミング逃すと、
大なわとびみたいに入れなくなるよ」

ホント?ホント?
イェーイ!イェーイ!イェーイ!イェーイ!

「クリスマス、バレンタインデー、誕生日、
これが恋の3大きっかけデイなんだって!」

神様、どこにいるの?
Help me!

1!2!3!4! お願い!
5!6!7!8! 私に!

運命を信じる力
下さい

1!2!3!4! お願い!
5!6!7!8! 今すぐ・・・
愛しさのパワー

軽い感じで(ふんふんなるほど)
自然な感じで(ちょっとぎこちない)
話しかけようかな
友達から(遠回りだし・・・)
始めればいい(マジ、ウザいし・・・)
少しずつ I LIKE YOU!

「よく注意しないとさ、
恋に恋してることがあるんだって!
"恋してる自分が好き"みたいな・・・」

きっと きっと
イェーイ!イェーイ!イェーイ!イェーイ!

「恋をするとね、朝、早起きになるんだって!
理由?・・・知らない」

どうして出会ったのだろう
Tell me!

1!2!3!4! ヨロシク!
5!6!7!8! 愛して!
この胸の扉をそっと
ノックして・・・
1!2!3!4! ヨロシク!
5!6!7!8! 私を!
初めてのパスワード

「恋ってさ、しようと思うとできなくて、
今はいいやって思うと、現れるんだって」

1!2!3!4! ヨロシク!
5!6!7!8! 愛して!
この胸の扉をそっと
ノックして・・・
1!2!3!4! ヨロシク!
5!6!7!8! 私を!
初めてのパスワード

Tell me!

1!2!3!4! ノリノリ!
5!6!7!8! 明るく!
ときめきのビートにそっと
合わせて・・・
1!2!3!4! ノリノリ!
5!6!7!8! リズムで!
告白のタイミング