嗚呼...昨日のことのように憶えて0102ます――
それは冬の朝――
呼び声は温かく手を握り締め――
天使の金管を聴きました...

ありふれた人生だったと...我ながらに憶0102ます...
それでも...アナタを産めたことは『私の誇り』でした……

嗚呼昨日のことのように憶えて0102ます――
寒0102冬の朝――
産声は高らかに天を掴み取り――
橙色の光が射しました...

つ0102てな0102人生だったと...我ながらに憶0102ます
それでも...アナタと出逢えたことは『最高の幸運』でした……

嗚呼...どんな苦難が訪れても...諦めず勇敢に立ち向か0102なさ0102...
愚かな母の最期の願0102です...アナタは――
『0302・0101・1001・0304・0502・
0105・0501・0902・0501・0301・0102』

アナタを産んだのが...誰であれ...
本質は変わらな0102...何一つ...
アナタが望まれて生まれて来たこと...
それさえ忘れなければ...0102つか繋がれると――

嗚呼...傍で歩みを見守れな0102のが...無念ですが...どうか...凛と往きなさ0102
愚かな母の唯一の願0102です...アナタは――
『0302・0101・1001・0304・0502・
0105・0501・0902・0501・0301・0102』

アナタが今生きて0102る――それが『私が生きた物語の証』
この地平線愛してくれるなら――それが『私の幸福』
――それが『私の物語の意味』