123… 456… 789… count to 10
123… 456… 789… count to 10

「いったい私のどこが好きなの?」って
まじめな顔で急に問いかける
驚いた僕を見つめて
答えを待つ いたずらな君

そんなに 急かさないで
冗談で済む空気じゃないし
だけど こんなふうに気持ち計らないでよ

123… 456…“tick tack”the time is passing… 789…
stop the clock!
123… 456…“tick tack”the time is passing… 789…
let me take my time!

君を好きな理由 挙げてみれば
両手なんかすぐにふさがるよ
本当は全部好きだよと伝えた方が簡単だけど

君が 今欲しいのは
そんな答えじゃない 知ってるさ
だから ひとつずつ数え上げていくから

123… 456… baby listen to me… 789… one by one
123… 456… baby listen to me… 789… one by one

123… 456… 789… count to 10
123… 456… 789… count to 10