「はーっはっはっは！ 俺の名前は宇宙探偵556!! 愛と正義のために戦うぜ!!」

叫べ！ 吼えろ！ 轟け！ 笑えっ！「はーっはっはっは！」
走れ！ うなれ！ 燃えろ！ 暑いっ!!

「夢をあきらめるな！」「若さで乗り切れ!!」
「癒着！ レーザー竹刀!! ドーウッ！」

キミの心にもあるのさ！ みなぎる正義の炎が
就職するぞ！ 次こそ！ 不景気なんて「嫌いさーっ!!」
食パンの耳最高！ 556!!

うまい！ 早い！ 安いっ！「特盛りネギぬき!!」
歌え！ 踊れ！ 回れ！ 転べっ!!

「青春は輝いているのかっ!!」「燃えさかれ！俺のハート!!」
「必殺！ 556オーガニック!! ドーウッ！」

キミの胸にもあるのさ！ きらめく勇気のパワーが
暑苦しいなんて言うなよ！ 他人の事なんて気にしない！
ハムの端最高！ 556!!
ワン！ ツー！ スリー！ フォー！ 556!!

「はーっはっはっは！」
「お兄ちゃんまた面接ダメだったんだ」

「そんなことより、見ろ！ラビー！
 カラーボックスで！ 今度はゼリーを作ってみたぞ!!」
「お、お兄ちゃん…」
「いちごっ！ メロンっ！ レモンっ!! 味は３つもあるぞ！」
「よかったねお兄ちゃん…明日こそ…面接…がんばってね！」
「任せろ!! 俺のハートはいつだってトラブルメーカーさ!! はーっはっはっは！」
「兄がうるさくてすみません…。」

やめろ！ 来るな！ 頼むぞ！ あばよ！
MY HEART is HOT! YOUR HEART STOP！
５！ ４！ ３！ ２！ １！
ファイアー!!
GO! GO! GO! GO!……

キミの心にもあるのさ！ みなぎる正義の炎が！
就職するわ次こそ 不景気なんて気にしない
ボクらの胸にもあるのさ！ きらめく勇気のパワーが！
暑苦しいなんて言わない 他人の事は気にしない

食パンの耳最高！ 556!!
ワン！ ツー！ スリー！ フォー！ 556!!!!
ドーウッ！ 「はーっはっはっは！」

「兄がうるさくてすみません…。」