1,2,3,4……..99!!!!! (1,2,3,4……..99!!!!!)
ひーふーみーの99!!!!!(ひーふーみーの99!!!!!)
あっちゅーまーの99!!!!!(あっちゅーまーの99!!!!!)
GO! (GO!!!!!)GO! (GO!!!!!)
GO! 99!(GO!!!!!)

あと もう一歩で 到着だ
まあまあ そうだけど
ゴールを決めちゃうのは なんだかつまらない

まだまだ 止まりたくないさ
前進あるのみ
あの頃から おんなじ
今でも 「男の子」

突然の雨に わざと濡れてみた
変な顔されるけど なんか気持ちいい ヘイヘイヘイ

99!!!!!

限界なんて ない ない ない
GO! GO! GO! GO! GO! (GO!!!!!)
99(Ninety-nine)は終わらない
99+1=無限大
今を超えてこ

「オトナ」じゃ ない ない ない
GO! GO! GO! GO! GO! (GO!!!!!)
百→千→万→億→兆
夢は 夢の先の先
ゴールは ない ない ない! (GO!!!!!)

今まで 積み上げたものは
人生の 誇り
だけどね そればっかりじゃ 前には進めない

色々 言い訳 できるけど
そんな 暇はない
あの頃から おんなじ
夢見る 「女の子」

ほどけかけていた 靴紐を結ぶ
頬に当たるそよ風 なんか懐かしい ヘイヘイヘイ

99!!!!!

年齢なんて ない ない ない
GO! GO! GO! GO! GO! (GO!!!!!)
99(Ninety-nine)はこれから
一歩 一歩 大事に 刻もう
今が最高のCHANCE!!

スーパーマンじゃ ない ない ない
GO! GO! GO! GO! GO! (GO!!!!!)
一生懸命 Every Day!!!
酸いも甘いも 人生だ!
ルールは ない ない ない! (GO!!!!!)

1,2,3,4……..99!!!!! (1,2,3,4……..99!!!!!)
ひーふーみーの99!!!!!(ひーふーみーの99!!!!!)
あっちゅーまーの99!!!!!(あっちゅーまーの99!!!!!)
GO! (GO!!!!!) GO! (GO!!!!!)
GO! (GO!!!!!) GO! (GO!!!!!)
GO! (GO!!!!!) GO! (GO!!!!!)
GO! (GO!!!!!) GO! (GO!!!!!) GO! (GO!!!!!) GO! (GO!!!!!)

限界なんて ない ない ない
GO! GO! GO! GO! GO! (GO!!!!!)
99(Ninety-nine)は終わらない
99+1=無限大
今を超えてこ

「オトナ」じゃ ない ない ない
GO! GO! GO! GO! GO! (GO!!!!!)
百→千→万→億→兆
夢は 夢の先の先
ゴールは ない ない ない! (GO!!!!!)

なんだって かんだって 楽しも!
ゴールは ない ない ない!