かよえ!チュー学!
ヒャダイン先輩!
ついてこいやぁ!
押忍!

一皮剥けて みせるぜ 中学生 Yeah!!(D.T.! D.T.!)
卒業までに 卒業 D.T.! Cherry Life!! (うおーー!!)

ワダ!
あ、俺、彼女? …お、おるよ。
名前? …エリザベス
アラキ!
中学生たるもの品行方正であるべきだろっ、
てか、さっさとやってみてー!!
イバタ!!
私はソッチ系っていうのかアッチ系というのかコッチ系なのよーわかるでしょー!
ブランコ!!
拙者は侍魂を…
モリノ!!
はぁっ! 今ちょっと見えちゃった…。

消しゴム 借りたぜ!
返さなくっても いいんだってさ!
今夜の おあいて (決定! 決定!)
右手は おやすみ
左手 マニキュア
D.T.! D.T.! D.T.! D.T.! D.T.! D.T.!

I'm a cherry boy who got a fairy toy.
Tonight, hey let's enjoy! D.T.Boys!! (D.T.!)
I'm D.T. yeah
女子 is joy.

(モリノ)はい! 第二次性徴期!
行くぜ―!
押忍!

女子の 匂いで
ごはん 三杯は いけます!
目 見て 喋れない
悲しき D.T. クオリティ((ワダ)ムリやー)

優しい 言葉
すぐ 勘違い
「惚れんなよ ケガしちまうZE☆」
妄想って最強! ((アラキ)最強だぜ!!)

りっしんべんの知識だけは 一人前 (D.T.! D.T.!)
泉のごとく ムラムラ D.T.! Cherry Life!! (うおーー!!)

大人っちゅうのは、やっぱね いいもんだよ
(アラキ)やべーヒャダセン、マジかっこいいぜーー!
(ワダ)ちなみに、ヒャダさん、初チュー、いつやったんすか?
え…?じゅ、19?
(イバタ)えーおそくなーい?ダサくなーい?
(ブランコ)では初めてのアレは?
…じゅ、19?
(モリノ)え!同時?大人!!ある意味、大人!!

飲み残していた ペットボトル げ+したぜ!
残り香 確認 (スーハースーハー)
間接キスなら プロ級 テクニック
D.T.! D.T.! D.T.! D.T.! D.T.! D.T.!

I'm D.T. Why don't you teach me.
No more cherry any more, D.T.Boys!!(D.T.!)
Inexperienced immature pure boys.
男の胸でもいい!!
…ははっ

満員電車 あえて 狙い撃ちしてみる
運命の 出逢い…。眼鏡を取ったら 美少女!((イバタ)やだー)
特殊能力 まだ信じてる
この力 解放すれば
地球が 滅びる ((ブランコ)切腹!)

(モリノ)
さっきからD.T.! D.T.!って叫んでるけど
なんのことなの?なんの略なの?
なんで略なの?
それってやっぱり 大人の事情なの?

大人になるってなんなの?
やっぱりそういうことなの?
そういうことをしちゃうってことなの?
うほーーーーーー

D.T.!D.T.!D.T.!D.T.!
D.T.!D.T.!D.T.!D.T.!
J.K.!J.K.!J.K.!J.K.!
J.K.!J.K.!J.K.!J.K.!
J.C.!J.C.!J.C.!J.C.!
J.C.!J.C.!J.C.!J.C.!
J.K.!J.K.!J.C.!J.C.!
D.T.!D.T.!D.T.!D.T.!

とある事情で 起立が出来ません 先生
生理現象 ある意味 起立は 出来てる!((ワダ)下ネタかい!)

優しい 言葉
すぐ 勘違い
「惚れんなよ ケガしちまうZE☆」
妄想って最強! ((アラキ)ムテキだぜ!!)

一度剥けて みせるぜ 中学生 Yeah!!(D.T.! D.T.!)
卒業までに 卒業 D.T.!D.T.!D.T.!D.T.!D.T.!Cherry Life!! (うおーー!!)