一昔前は 人生50年 気がつきゃ
とっくに寿命を生きちまった 夢もあったけど
それなりに挫折 たいした事もやれずに今日に成る
後悔も 悔しさも あるっちゃ、あるのさ
そうなりゃ Return to the boys GO!! GO!! GO!! 50過ぎたら30引け!! GO!!
GO!! GO!! 50過ぎたら30引け!! GO!! GO!! GO!! 50過ぎたら30引け!!
GO!! GO!! GO!! 50過ぎたら30引け!!
もう一度 やり直す チャンスがあるのさ gut's gut'sで行こう!!
二度目の人生 あるだけ儲けモノ
どうせなら本気で好きな事をやろうか 誰かが言ってた
『老いるというのは 希望を失ったその時からだ!!』
そうな 「老いぼれ!!」と言わせるな 置いて来た分の時間を取り戻せよ!!
GO!! GO!! GO!! 50過ぎたら30引け!! GO!! GO!! GO!! 50過ぎたら30引け!!
GO!! GO!! GO!! 50過ぎたら30引け!! GO!! GO!! GO!! 50過ぎたら30引け!!
何度でも やり直す チャンスがあるのさ gut's gut's で行こう!!
GO!! GO!! GO!! 50過ぎたら30引け!! GO!! GO!! GO!! 50過ぎたら30引け!!
GO!! GO!! GO!! 50過ぎたら30引け!! GO!! GO!! GO!! 50過ぎたら30引け!!
何度でも やり直す チャンスがあるのさ gut's gut's で行こう!!
gut's gut's で行こう!! gut's gut's で行こう!!