(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…
(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…

(アレク、ねこめ、ダイアナ) 顔を見たら口ゲンカ そんな時もあるけれど
(アレク、ねこめ、ダイアナ) カムフラージュ分かるかな？ 秘密を持ってる
(藍、シトリン、オニキス) ＳＯＳをキャッチして 仲間の危機 助けるよ
(藍、シトリン、オニキス) 神秘的な満月に誕生 革命児

(翡翠、サファイア、珊瑚) 一人ならきっと 諦めることも
(アレク、ねこめ、ダイアナ) みんながいれば
(翡翠、サファイア、珊瑚) 知恵が出るよ
(全員) 何か出来るはずさ

(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 肩を組んで
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 手を繋ごう
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) 最強パワー 今年一の大旋風
(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 仲間同士
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 声出して
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) 固い絆 どんな敵も逃げ出すよ
(全員) Ｇｏ！Ｇｏ！

(アレク、ねこめ、ダイアナ) 一人一人 性格は天と地ほど違うけど
(アレク、ねこめ、ダイアナ) 自分に無い特別な力 備えてる
(藍、シトリン、オニキス) ＵＲＬ無くていい 君のサイン見付けるよ
(藍、シトリン、オニキス)歴史的な幕開けに乾杯 御愛敬

(翡翠、サファイア、珊瑚) 鮮やかなライト 照らされたＮｅｗ Ｃｏｍｅｒ
(アレク、ねこめ、ダイアナ) スクラム組んで
(翡翠、サファイア、珊瑚) プラスα
(全員) ピンチ救うはずさ

(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 力合わせ
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 戦おう
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) ライバルでも 今日は一時休戦だよ
(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 仲間同士
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 信じよう
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) 百万倍 Ｆｉｇｈｔ 元気 見せちゃうよ
(全員) Ｇｏ！Ｇｏ！

(翡翠、サファイア、珊瑚) 完璧な答え分からない時も
(アレク、ねこめ、ダイアナ) みんながいれば
(翡翠、サファイア、珊瑚) 知恵が出るよ
(全員) 何か出来るはずさ

(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 肩を組んで
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 手を繋ごう
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) 最強パワー 今年一の大旋風
(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 仲間同士
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 声出して
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) 固い絆 どんな敵も逃げ出すよ
(全員) Ｇｏ！

(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 力合わせ
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 戦おう
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) ライバルでも 今日は一時休戦だよ
(全員) Ｇ・Ｇ・Ｆ！
(アレク、ねこめ、ダイアナ) 仲間同士
(全員) Ｇ・Ｇ・Ｆ！
(翡翠、サファイア、珊瑚) 信じよう
(全員) Ｇ・Ｇ・Ｆ！
(藍、シトリン、オニキス) 百万倍 Ｆｉｇｈｔ 元気 見せちゃうよ
(全員) Ｇｏ！Ｇｏ！

(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…
(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…

(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…
(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…

(全員) Ｇ・Ｇ・Ｆ… Ｇ・Ｇ・Ｆ…