ほらHIRAMEKIパワー 栄養ブ足↓p(´⌒`)q
またBANZAI＼(*^^*)ノ してPEACE!v 上昇チュー↑

さ、いこー朝1からハッぴー(o゜▽゜)o 愛Knowしょーぶ下着だしー(≧へ≦)!!!
ナイショ!ぷにぷにした感じーw 何気、すごいんです(・_・)
ちょwと見ているからダーリン(*´∀`*) どーぞAgeましょか?ばーじん(!)
おっとコーフンしちゃWarning(禁) それもおk(b￣▽￣)b

KIRA☆KIRA教室のRaku-eN いっしょ2飛び出そう
Say Everybody(*￣o￣) 快・感・デリバRe:
走れε=┌(・_・)┘ チャイムDe: Play ball!(・0・)ノ゜

行こーよ!BANZAI☆PEACE!v あきらめないで(￣▽￣)v
きっと今日も EコトあるハZoo
手をAgeたら(*・・)/ ジャンプ! Hi-テンションなネ申サマ、注目(*´∀`*)
もいっちょ!BANZAI☆PEACE!v ダイジョウブだよ(・∀・)v
モットー笑って^^ いつDemo快晴
100点Nan-DA自信満マンde 胸張ってりゃEってコト!＼(￣^￣)"

ほらHIRAMEKIパワー スキップして整列。(つ´∀`)つ(つ´∀`)つ(つ´∀`)つ
またBANZAI＼(*^^*)ノ してPEACE!v 行進DAレッツGO→→((((((((´▽`)ノ

もーれつヤリタイ てキミと 小節wo歌うのはリード♪
表現の自由～とかツィート(*￣▽)o"┘ 何が悪いんです(*`д´*)ノ
でっかいnoナめちゃってBuono 絶対脱ぐtoすごいブラボー(☆o☆)
Hen-Tai サクラ♀を見てどーも(゜▽゜*) わりとぇっちぃ?( ノノωノノ)キャ

むぎゅむぎゅw二の腕をゆらしte いっしょ2×出そう
そ、フォルティッシモっ!ff ダメならディクレッシェンド…&gt;
次の チャイム・出っ MAxxxX!(;´д`)♂

行こーよ!BANZAI☆PEACE!v 昼mo夜mo(￣▽￣)v
アイディアいっぱいde Eモノ持っTel
疲れたorz ならストップ! 足踏みして体力回復(汗)
もいっちょ!BANZAI☆PEACE!v がんばっていこーよ(・∀・)v
自分好きで いーでしょ?mon-9アル?(￣‥￣)=зフン
Nan-DA Kan-DA 順ぷぅ満帆♪ て捨てたモンじゃNAIってコト!(・∀・)

ほらHIRAMEKIパワー 休憩して …おやすみ…(p_-)zzZ
また起きたら→歯みがき→チーーズv(￣皿￣)v イイ感じっFresh↑(*￣▽￣*)ノ"

行こーよ!BANZAI☆PEACE!v あきらめないで(￣▽￣)v
きっと今日も EコトあるハZoo
手をAgeたら(*・・)/ ジャンプ! Hi-テンションなネ申サマ、注目(*´∀`*)
もいっちょ!BANZAI☆PEACE!v ダイジョウブだよ(・∀・)v
モットー笑って^^ いつDemo快晴
100点Nan-DA自信満マンde 胸張ってりゃEってコト!＼(￣^￣)"

ほらHIRAMEKIパワー チャージして満プク
またBANZAI＼(*^^*)ノ してPEACE!v パーフェク10気分っ↑v(^▽^人^▽^)v