ジェイ・オー・エス・エイチ・アイ・ビー・ユー
ジェイ・オー・エス・エイチ・アイ・ビー・ユー
ジェイ・オー・エス・エイチ・アイ・ビー・ユー
ジェイ・オー・エス・エイチ…
アイ・ビー・ユー

ジェイ・オー・エス・エイチ・アイ・ビー・ユー
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
ジェイ・オー・エス・エイチ・アイ・ビー・ユー
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ～
ジェイ・オー・エス・エイチ・アイ・ビー・ユー
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ～

ラ・ラ・ラ・ラ・ラ・ラ・ラ
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ～
ラ・ラ・ラ～ ラ・ラ・ラ～

女子部! 女子部!
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
女子部!

女子部! 女子部!
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
ラ・ラ・ラ・ラ・ラ・ラ・ラ・ラ
女子部!!

ジェイ・オー・エス・エイチ・アイ・ビー・ユー
アイ・ビーユー
女子部! J・O・S・H・I・B・U!
ジェイ・オー・エス・エイチ・アイ・ビー・ユー
アイ・ビーユー
女子部! J・O・S・H・I・B・U!
ジェイ・オー・エス・エイチ・アイ・ビー・ユー
アイ・ビーユー
女子部! J・O・S・H・I・B・U!
ジェイ・オー・エス・エイチ・アイ・ビー・ユー