(dance! dance! We can dance!)
(dance! dance! We can dance!)

(RAP:男1)信号機が赤だったら
(RAP:男1)まだ青になるまでは
(RAP:男1)待って待って待って待って待ってます
(RAP:男1)これが常識 オーイエー
(RAP:男1,2)ダッシュ ダッシュ ソーレ ダッシュ
(RAP:男1,2)青になったらオーライ
(RAP:男2)どうだいちゃんとしてるだろ
(RAP:男2)これがオレの生き方さ オーイエー

(男1,2)あせってるなよ
(男1,2)も少しおちつけ
(男1,2)そうさこの世は
(男1,2)雨のち晴れでまた明日

(男1,2)よかった 雨降りゃ 虹がでる
(男1,2)そしたら ラーメン食いに 出かけよう
(男1,2)もう ダンスダンス 一発 おどるぜ
(男1,2)レッツゴー みんなも

(男1,2)よかった カサ無きゃ 雨やどり
(男1,2)そしたら ちょうどラッキー ひとやすみ
(男1,2)また ダンスダンス ホント 燃えるぜ
(男1,2)オーイエー まだ 朝めし前

(RAP:男2)めんたいこが辛すぎたら
(RAP:男2)もうじたばた 騒がずに
(RAP:男2)グッとグッとグッとグッと水飲む
(RAP:男2)泣いちゃいけない オーイエー
(RAP:男1,2)ウオッシュ ウオッシュ ソーレ ウオッシュ
(RAP:男1,2)水で流せば オーライ
(RAP:男1)どうだい泣かずにすんだだろ
(RAP:男1)これがオレのやり方さ オーイエー

(男1,2)ムリするなよ
(男1,2)気楽にいこうぜ
(男1,2)そうさ この世は
(男1,2)朝 昼 夜で また おはよ

(男1,2)よかった バット振りゃ 大当たり
(男1,2)こりゃまた なんてラッキー ホームラン
(男1,2)もう チャンスチャンス 一発 当てるぜ
(男1,2)レッツゴー この手で

(男1,2)よかった 元気そうじゃん いいかんじ
(男1,2)こりゃまた どうもサンキュー うれしいね
(男1,2)また ヒットヒット もっと とばすぜ
(男1,2)オーイエー まだ 半人前

(RAP:男1,2)やる気まんまん ダッシュ そう
(RAP:男1,2)これは肉まん ダッシュ モウ
(RAP:男1,2)モウは牛だろ モウ モウ モウ
(RAP:男1,2)ったく 世話がやけるぜ モーウ
(RAP:男1,2)まだモウモウないてるモーウ
(RAP:男1,2)パカパカパカパカパカホース
(RAP:男1,2)ホース ホース
(RAP:男1,2)うっわっ 水がジャー

(Yes? No? Happy?)
(Yes? No? Feel me. Baby)
(Yes? No? Kiss me, yeah!)
(Yes? No? Happy?)
(Yes? No? Feel me. Baby)
(Yes? No? Kiss me, yeah!)

(男1,2)あー

(男2)この宇宙のために
(男1,2)あー
(男1)ひと肌ぬぐぜ

(男1,2)よかった 雨降りゃ 虹がでる
(男1,2)そしたら ラーメン食いに 出かけよう
(男1,2)もう ダンスダンス 一発 おどるぜ
(男1,2)レッツゴー みんなも

(男1,2)よかった カサ無きゃ 雨やどり
(男1,2)そしたら ちょうどラッキー ひとやすみ
(男1,2)また ダンスダンス ホント 燃えるぜ
(男1,2)オーイエー まだ 朝めし前

(男1,2)よかった 雨降りゃ 虹がでる
(男1,2)そしたら ラーメン食いに 出かけよう
(男1,2)もう ダンスダンス 一発 おどるぜ
(男1,2)レッツゴー みんなも

(男1,2)よかった カサ無きゃ 雨やどり
(男1,2)そしたら ちょうどラッキー ひとやすみ
(男1,2)また ダンスダンス ホント 燃えるぜ
(男1,2)オーイエー もう 昼めし前 ah

(dance! dance! We can dance!)
(dance! dance! We can dance!)