S.E.V.E.N転び E.I.G.H.T起き
S.E.V.E.N転び E.I.G.H.T起き

まーこのー
あーそのー
あそこのー
あのこのー

S.E.V.E.N転び E.I.G.H.T起き
S.E.V.E.N転び EIGHT起き

まーでもー
あーでもー
あのこもー
このこもー

世界に羽ばたく(1.2. 1.2.)日本の未来へ(1.2. 1.2.)
エイトのビートで(1.2. 1.2.)走り出せー
パンチをかわして(1.2. 1.2.)パンチをくり出せ(1.2. 1.2.)
お前を片手に(1.2. 1.2.)抱きしめてー

転んでも起きる
凹んでも凸る
七転八倒
S.E.V.E.N転び E.I.G.H.T起き

S.E.V.E.N転び E.I.G.H.T起き
S.E.V.E.N転び E.I.G.H.T起き
S.E.V.E.N転び E.I.G.H.T起き

まーこのー
あーそのー
あそこのー
あのこのー

世界に飛びだせ(undo undo)何度でもやるぜ(undo undo)
エイトのビートを(undo undo)くり返せー
ピンチをかわして(undo undo)チャンスに変えてけ(undo undo)
野望を両手に(undo undo)抱きしめてー

世界に羽ばた日本の未来へ(1.2. 1.2.)
エイトのビートで (1.2. 1.2.)走り出せー
パンチをかわして(1.2. 1.2.)パンチをくり出せ(1.2. 1.2.)
お前を片手に(1.2. 1.2.)抱きしめてー

転んでも起きる
凹んでも凸る
七転八倒
S.E.V.E.N転び E.I.G.H.T起き

