♪プ、プ、プ、プリティー・リズム!プリティー・リズム! (プリズム!)×2
プリズム!!

ドキドキ ときめいちゃう!
この気持ちってなんなの?
恋なの!? 愛なの?! わからない?!
(Hi!)

ガールズ・ライフには
秘密がいっぱいで
パパにも! ママにも! 内緒だよ!!

(Let's go!)
Beautyダンス! (リズム!)
Cutie ダンスしまくっちゃおうよ! (プリズム!)
プリズム・スターではじまるよ!(Yeah-! プリズム!)

プリズム・ダンスで (Hi! Hi!) トップを目指そう (Hi! Hi!)
めらめらハートが 熱くなる(Yeah! プリズム!)
プリズム・ダンスで(Hi! Hi!) 未来を描こう! (Hi! Hi!)
きらきらハートは すぐそこにあるよ☆(Yeah!)

♪プ、プ、プ、プリティー・リズム!プリティー・リズム! (プリズム!)×2

ジンジン見つめてる!
あの視線ってなんだろ?
気になる?! あの娘が! ライバルよ!!

(Hi!)
バリバリ頑張っちゃう!
誰にも 負けたくない!
みんなの 目線を 釘付けよ!

(Let's go!)
MECHA!ダンス!!(リズム!)
MEGA!ダンスしまくちゃおうよ!!(プリズム!)
プリズム・クイーンになるために!(Yeah--! プリズム!)

プリズム・ダンスで(Hi! Hi!) クールに決めよう!(Hi! Hi!)
めらめらハートが 燃えてくる(Yeah! プリズム!)
プリズム・ダンスで(Hi! Hi!) 元気が爆発!(Hi! Hi!)
きらきらハートは すぐそばにあるよ☆(Yeah!)

プリズム・ダンスで (Hi! Hi!) トップを目指そう! (Hi! Hi!)
めらめらハートが 熱くなる(Yeah! プリズム!)
プリズム・ダンスで(Hi! Hi!) 未来を描こう! (Hi! Hi!)
きらきらハートは すぐそこにあるよ☆(Yeah!)

♪プ、プ、プ、プリティー・リズム!プリティー・リズム! (プリズム!)×2
プリズム!!