Chuppy Chuppy スpi にゃん スpi にゃん
Chuppy Chuppy ぴょんぴょん chu /(*^ ^)＼
Chuppy Chuppy スpi にゃん スpi にゃん
Chuppy Chuppy ぴょんぴょん chu /(*^ ^)＼
Chuppy Chuppy ぴょんぴょん ふにゃ～

はじめまして うさぎデビュー(ぴょぴょん)
レベルワンのみなさん(ちゅっ)
毒キャロットは癖になるの(おいちぃ)
知ってるみなさんも

あらためまして 自己紹介。させていただきます だ。ぴょん。

ベビーピンクのお月様、ここがあたしのおうちだよ(お城じゃ～ん)
魔法ステッキふりふり訓練パパとママうるさいにゃん(プン)
プリンセスって退屈なの 他にする事ないんだもん(にゃん)
雲のマシュマロに揺られて お昼寝してばかり

こんなにたくさん星があるの
Baby 冒険 恋もしてみたいし

メロンみたい地球にぴょぴょん
キミのおうちきょろりん(おりょ?)
ゲームしてる お相手だぴょん
魔法つかっちゃお(ずるい～!)

アイス食べてブランコにゃんにゃん
けんかしてるカップル(ダメ!)
冷え冷えだと欲しくなるにゃん
恋のウエハース
((^・エ・^)(^._.^)(^・エ・^)(^._.^)ウンウンそだそだ)
((^・エ・^)(^._.^)(^・エ・^)(^._.^)ウンウンそだそだ)
((^・エ・^)(^._.^)(^・エ・^)(^._.^)ウンウンそだそだ)
((^・エ・^)(^._.^)(^・エ・^)(^._.^)ウンウンそだそだ)

メロンになる地球がぴょぴょん
メロメロになっちゃう(メロメロ～)
シアワセでしょ スイートだもん
笑顔いただきます(ぱくっ)

もしも願い叶うのなら
ずっとそばにいたーいにゃん(らぶらぶ▽)
ベビーピンク染めちゃうから
覚悟してください

ラララ～

ふりふりふりふり魔法のステッキ
ふりふりふりふり ぴょんぴょんぴょん
ふりふりふりふり魔法のステッキ
ふりふりふりふり ぴょんぴょんぴょん

めろ～～～～～～～～～～～～～～～～～～～ん
chu /(*^ ^)＼

ベリービジーの早起きさん 急いでどこに行きますの?(会社!学校!)
夢見る時間大事なのに おかしな国ですにゃ

ふんわりレースのスカートだと
Baby 風がいたずらしちゃうの

Chuppy Chuppy スpi にゃん スpi にゃん
Chuppy Chuppy ぴょんぴょん ふにゃ～

メロンみたい地球がぴょぴょん
リボンつけた風船((*￣0￣*)ノ オォー!!)
大人事情シャボン玉で
空に飛ばしちゃお(ぷちん)

ティアラあげるかぷってにゃんにゃん
これはじつはポリグラフ(Σ(￣□￣)ぎゃっ)
嘘がバレて/(-_-)ヽコマッタァだね
忠誠誓いなさいっ
(ノ゜р゜)ノ゜р゜)ノ゜р゜)ノハイハイハイ)
(ノ゜р゜)ノ゜р゜)ノ゜р゜)ノハイハイハイ)

眠れぬ迷子の羊さん(ノ゜р゜)ノ゜р゜)ノ゜р゜)ノハイハイハイ)
涙泳いでる魚さん(ノ゜р゜)ノ゜р゜)ノ゜р゜)ノハイハイハイ)
シマウマ着てるどろぼうさん(ノ゜р゜)ノ゜р゜)ノ゜р゜)ノハイハイハイ)
みんな～((゜□゜ノ☆ハイ) みんな～((゜□゜ノ☆ハイ)
魔法の((゜□゜ノ☆ハイ)ステッキ((゜□゜ノ☆ハイ)見えますか～?
(ノ゜р゜)ノ゜р゜)ノ゜р゜)ノハイハイハイ)


くるくるくるくるくるくる ぴょんぴょん
まわれまわれまわれまわれ にゃんにゃん
くるくるくるくるくるくる ぴょんぴょん

ワン。ツー。大好き いーりゃん さんすー

めろ～～～～～～～～～～～～～～～～～～～ん
めろ～～～～～～～～～～～～～～～～～～～ん
めろ～～～～～～～～～～～～～～～～～～～ん
めろ～～～～～～～～～～～～～～～～～～～ん

chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼スpiにゃん
chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼chu /(*^ ^)＼スpiにゃん
ふわにゃ～

メロンになる地球がぴょぴょん
メロメロになっちゃう(メロメロ～)
シアワセでしょ スイートだもん
笑顔いただきます(ぱくっ)

もしも願い叶うのなら
ずっとそばにいたーいにゃん(らぶらぶ▽)
ベビーピンク染めちゃうから
覚悟してください

ラララ～

ふりふりふりふり魔法のステッキ
ふりふりふりふり ぴょんぴょんぴょん
ふりふりふりふり魔法のステッキ
ふりふりふりふり ぴょんぴょんぴょん

めろ～～～～～～～～～～～～～～～～～～～ん
chu /(*^ ^)＼