然(そ)う 望(のぞ)みは 共(とも)に
泰平(たいへい)の 成就(じょうじゅ)と 覚(おぼ)ゆ
もう 草臥(くたび)る 腕(うで)に
槍下(やりした)を 求(もと)めぬ 平時(へいじ)の 為(ため)に

争(あらそ)いの 幕(まく)に 仰(あお)ぐ 空(そら)の色(いろ)

嗚呼(ああ) 蒼(あお)よりも 青(あお)い
信(しん)じることよりも 只(ただ) 成(な)した 丈(だけ)
嗚呼(ああ) 空(そら)よりも 青(あお)い
此(こ)の今(いま)は 悠(とお)く
棚引(たなび)いて 相継(あいつ)がれゆく

然(そ)う 了(しま)うは つとに
儕(ともがら)の 勲(いさお)と 謝(しゃ)する
念(も)う 照(て)らしても 未(ま)だ
計(はか)り得(え)ぬ 大器(たいき)に 時世(ときよ)を 預(あず)く

抗(あらが)いの 果(は)てに 移(うつ)る 色(いろ)は今(いま)

嗚呼(ああ) 蒼(あお)よりも 青(あお)い
夢見(ゆめみ)てなどいない 只(ただ) 成(な)した 丈(だけ)
嗚呼(ああ) 空(そら)よりも 青(あお)い
此(こ)の今(いま)は 悠(とお)く
棚引(たなび)いて 相継(あいつ)がれゆく

聢(しか)と見(み)ゆ 蒼(あお)よりも 青(あお)い
未来(みらい)は其処(そこ)にない 只(ただ) 明日(あした) 丈(だけ)
馳(は)せるも 行(ゆ)き行(ゆ)きて 遠(とお)い
彼(あ)の空(そら)は 青(あお)く
冴(さ)え渡(わた)り 時代(とき)を告(つ)げる