カガクル! (イエ～!!) ミラクル! (サイエンス!!)
わくわく! (ハ～イ!!) くるくる! (きたきた!!)
マリカノリカで きょうも
マジ!?ウソ!?めちゃオモシロリロリ
(Viva!!) 地動説! マリカノリカガク、でしょっ!!

カガクル! (イエ～!!) ユメミル! (サイエンス!!)
どきどき! (ハ～イ!!) するする! (しよしよっ!!)
カガクル! (イエ～!!) ミラクル! (サイエンス!!)
わくわく! (ハ～イ!!) くるくる! (きたきた!!)
マリカノリカは いつも
ナゼ!?ナニ!?見てタノシイロイロ
(Viva!!) 電磁力! マリカノリカガク

(ですけど!!)
実験冒険しなくちゃ～ やってみなくちゃ～ (そうですの!!)
目からウロコだね (ポロリ!!) 出会えてヨカッタね～

万有引力 万華鏡 (へえ～!!)
支点 力点に 作用点 (ふ～ん…)
ラジウム温泉 スペクトル (ほお～!!)
電球 摩擦熱 マイクロHa～!!

カガクル! (イエ～!!) ユメミル! (サイエンス!!)
どきどき! (ハ～イ!!) するする! (しよしよっ!!)
カガクル! (イエ～!!) ミラクル! (サイエンス!!)
わくわく! (ハ～イ!!) くるくる! (きたきた!!)
マリカノリカで きょうも
マジ!?ウソ!?めちゃオモシロリロリ
(Viva!!) 地動説! マリカノリカガク、でしょっ!! でしょっ!! でしょっ!!