(D-I-G-I-C-H-A-R-A-T!) (D-I-G-I-C-H-A-R-A-T!)
(D-I-G-I-C-H-A-R-A-T!) (D-I-G-I-C-H-A-R-A-T!)
もしもサンタがいなければ (Go! Go!)
クリスマスだって盛り下がる (Go! Go!)
悲惨だにょ! つまらないにょ!
そんなの最低! (最低!) ごちそうないしぃ～

だけどサンタを捕まえれば (Go! Go!)
プレゼントだって一人占め (Go! Go!)
欲しいもの!てんこ盛りにょ!
それなら最高! (最高!) どれにしようかぁ～

こんなたくらみ 誰にも内緒だにょ (Go! Go! ファンキーでじこ!)
スゴイ計画 秘かにニヤけるにょ (Go! Go! ラブリーでじこ!)
そ・う・だ
サンタを探すにょ! (Oh! Yeah!) すみかを探すにょ! (Oh! Yeah!)
そして二人で歌おう ハミだしロックンロール!
(D-I-G-I-C-H-A-R-A-T!) (D-I-G-I-C-H-A-R-A-T!)

もしもサンタがうちにいたら (Go! Go!)
トナカイくんだってついてくる (Go! Go!)
世界中! 行けるんだにょ! ホントに最高! (最高!) 好きな時間にぃ～

こんなたくらみ 誰にも聞けないにょ (Go! Go! ファンキーでじこ!)
計画だおれ? １人でいじけるにょ (Go! Go! ラブリーでじこ!)
そ・う・だ
サンタを探すにょ! (Oh! Yeah!) トナカイ探すにょ! (Oh! Yeah!)
そして二人で踊ろう ハミだしロックンロール!
(D-I-G-I-C-H-A-R-A-T!) (D-I-G-I-C-H-A-R-A-T!)

サンタさ～んサンタさ～ん (ウキウキ) サンタさ～んサンタさ～ん (ワクワク)
サンタさ～んサンタさ～ん (ドキドキ) サンタさ～んサンタさ～ん (ヤレヤレ)
サンタさ～んサンタさ～ん (D-I-G-I-C-H-A-R-A-T!)

だけどサンタはどこにいるにょ? (Go! Go!)
お家もどこかわからないにょ (Go! Go!)
悲劇だにょ! 泣けてくるにょ! がっかり最低! (最低!) 地図にもないしぃ～

こんなたくらみ やっぱりいけないにょ (Go! Go! ファンキーでじこ!)
おもちゃの山が ちょっぴり惜しいけど (Go! Go! ラブリーでじこ!)
で・も・ね
サンタはいつでも! (Oh! Yeah!) よい子の味方にょ! (Oh! Yeah!)
だからみんなで歌おう ハミ出しロックン!
みんなで踊ろう ハミ出しロックン!
みんなで歌おう ハミ出しロックンロール!
(D-I-G-I-C-H-A-R-A-T!) (D-I-G-I-C-H-A-R-A-T!)