はしゃげ笑えハチャメチャに!!! 未来はほら すぐソコに
1(いち)×5(ご)×1(いち)×8(え)=意気!To(トウ)!!Go(ゴー)!!? 出逢いはきっと 宝物!!!
Pi! Po! A.B.C.? Pa! Pi! S.O.S.? Po! Pa! L.U.V.? Pi! Pa! 1.2.3

希望←トキドキ→夢/不安 サイコロの 機嫌次第!?
このドキドキが生きてる 証(リアル)だよ 温かい

Sha-La-La 行き交う街 恋のミラクルあるかもね!?

はしゃげ笑えハチャメチャに!!! 未来と逢う そのために
単純明快ッ 意気!Yo!! Yo!!! 出逢いはきっと 無限大!!!
はしゃげ笑えハチャメチャに!!! やりたい放題ッ ヤッチャッテ!?
絶対ッ 何かが始まるよ ドキ!? トキ!? メキ!? 終ワラナイッ!!!

笑顔←トキドキ→カミナリ いいことばっかじゃない
オトメ心とソラ模様 予測不能 de イインじゃない!?

本気でッ 泣いたり笑ったり そーゆーの キミとしたいンです!!!プリーズ!

涙(なだ)↓So↓So↓敏感に!!!強くなる 今日からは
永9(きゅう)不滅の Feel So Good↑ Happyはいつも 無差別級!?
遊べ笑えよく学べ!!! 未来はほら すぐソコに
日進月歩 de 士気!高!!揚!!? マダ!? ドキ!? ドキ!? 感じたいッ!!!

キミと2人だと 時計は2倍速 オレンジの粒が降る
いつもの帰り路 手と手繋いだまま
アスファルトの上に 伸びる影まるで1つみたいだって
台本とかなしで ちゃんと伝えなくちゃ

はしゃげ笑えハチャメチャに!!! 未来と逢う そのために
単純明快ッ 意気!Yo!! Yo!!! 出逢いはきっと 無限大!!!
はしゃげ笑えハチャメチャに!!! やりたい放題ッ ヤッチャッテ!?
絶対ッ 何かが始まるよドキ!? トキ!? メキ!? 止マンナイッ…

はしゃげ笑えハチャメチャに!!! 未来はこの手の中にッ
1(いち)×5(ご)×1(いち)×8(え)=意気!To(トウ)!!Go(ゴー)!!?
マジ!? ドキ!? ドキ!? ハジケテッ!? ドキ!? トキ!? メキ!? 終ワレナイッ!!!

Pi! Po! A.B.C.? Pa! Pi! S.O.S.? Po! Pa! L.U.V.? Pi! Pa! 1.2.3
Pi! Po! コ.チ.ラ. Pa! Pi! ミ.ライ.ノ. Po! Pa! キ.ミ.ニ. Pi! Pa! ア.イ.タイ.