1.2.3.4 プリキュア 5!
プリティ キュ・キュ・キュ・キュア（Yes!） エブリバディ Yes,ファイト!（Yes!）
ドキドキ ぱあっと笑って スマイル go go!（プリッキュア～！）
（Yes! プ・リ・キュ・ア・5!）
大きくなったら 何になりたい？ （な・ん・に なる・なる・の？）
両手にいっぱい 全部やりたい！ （いっ・ぱい や・り・た・い！）
問題が 解けない ナミダは ココロの 消しゴムで消しちゃおう
メタモルフォーゼ！ （Go!）
夢みるため生まれた（1、2、3・4・5） 翔べるよ がんばる女の子（5、4、3・2・1）
勝ち負けだけじゃない 未来へ あすを ぬりかえてく
ピンチから（Go!）チャンスへ（GoGo!）タフに変身！（Go Go Go Go!Yes!）
プリティ キュ・キュ・キュ・キュア（Yes!） 1.2.3.4.5 ピース！（yes!）
仲間がやってきて ハロー たすかったよー （Go!）
1.2.3.4 プリキュア 5!

親友だってね 個性 バラバラ （こ・せい・バラ・バラ・ね）
相性ばっちり だけど バラバラ （ばっ・ちり バ・ラ・バ・ラ）
ケンカするときもあるけど 前向き 基本 天真爛漫
ガール・ミーツ・フレンズ （Go!）
信じるため出会った（1、2、3・4・5） へなちょこ 許せる やさしさで、（5、4、3・2・1）
へこたれちゃいそうなキモチを 笑いとばしていく
たいせつな（Go!）友達（GoGo!）以心伝心！（Go Go Go Go!Yes!）
プリティ キュ・キュ・キュ・キュア（Yes!） エブリバディ Yes,ドンマイ！（Go!）
プリティ キュ・キュ・キュ・キュア（Yes!） 1.2.3.4.5 ポーズ！（Go!）
ドキドキ フッと笑って スマイル go go!
（Go!）

まっ白な 次のページに カラフル・ドラマティック はじまる
メタモルフォーゼ！（Go!）
愛するため育った（1、2、3・4・5） パワフル・ビューティー 強くなれ（5、4、3・2・1）
かわいいだけじゃもう だめなの 夢に ダイヴしてく
ヒントから（Go!）チャンスへ（GoGo!）タフに前進！（Go Go Go Go!Yes!）
スマイル（Go!）スマイル（GoGo!）以心伝心！（Go Go Go Go!Yes!）
プリティ キュ・キュ・キュ・キュア（Yes!） エブリバディ yes,ハッスル!（Yes!）
ドキドキ ニッと笑って スマイル go go! （Go!）
1.2.3.4 プリキュア 5!