(7人)  2000%(Hey!) サイコーなLOVE(Get you!)
始まるよ(Jump!) Yes!Happyライブ(Syun!×2)
お待たせしました 星を夜空へ(We are ST☆RISH!!)
愛はShooting star!! 5,4,3,2,1

(那月)  I need you... S…
(トキヤ)  I feel you... T…
(セシル)  I miss you... A…
(レン)  I kiss you...  R…
(音也)  I believe you... I…
(翔)  I hold you... S…
(真斗)  I want you... H…
(7人)  ST☆RISH Forever

(レン)  こんなにもほら
(那月)  溢れてる
(音也)  Give me
(音也・那月・レン)  Give me your love,Give me,ah…
(翔)  1000%だけじゃ
(セシル)  もの足りない
(翔・セシル)  アゲましょう
(7人)  2000%LOVE(LOVE!)

(トキヤ)  君が歌に
(真斗)  生まれ変わる
(トキヤ)  恋は
(真斗)  バクハツ
(真斗・トキヤ)  Dance&amp;Dance

(トキヤ)  聴こえます?
(音也)  ほら
(真斗)  胸の声
(レン)  サンキュ
(那月)  Doki×2
(翔)  Waku×2するぜ
(7人)  We are ST☆RISH 3.2.1.Let's go!!
(セシル)  みんなで繋がろう

(7人)  2000%(Hey!) サイコーなLOVE(Get you!)
君とだけ(Jump!) Yes!Happyパルス(Syun!×2)
革命スターライト マジで好きだよ(Yes,We love you)
永遠に…
全力全開で 2000%君の事をLove you
Ba,Bang! Ja,Jan!!Love you☆

(レン)  まるでラプソディ
(那月)  人生は
(音也)  Smile
(音也・那月・レン)  Let's smile,Smile,Yes!
(翔)  夢の翼で
(セシル)  ハーモニーを
(翔・セシル)  奏で合う
(7人)  2000%LOVE(LOVE!)

(トキヤ)  君と描く
(真斗)  恋の色は
(トキヤ)  どんな
(真斗)  メロディ
(真斗・トキヤ)  Shake&amp;Shake

(トキヤ)  奇蹟のTIME
(音也)  さあ
(真斗)  紡ごうか
(レン)  OK
(那月)  誓います
(翔)  つーか俺らは
(7人)  永遠 ST☆RISH 3.2.1.Let's go!!
(セシル)  響き合うファンダジア

(7人)  2000%(Hey!) このスーパードリーム(Get you!)
さぁみんなで(Jump!) Yes!Happyスタート(Syun!×2)
虹色のラブソング Symphonyにしよう(We are ST☆RISH!!)
愛を込めて…

(7人)  La La La…

(那月)  迷ったなら
(トキヤ)  空を見上げ
(セシル)  7つの名を
(レン)  呼んで
(音也)  君はほら
(翔)  一人じゃない
(真斗)  手と手を繋いで行こう
(7人)  Please call ST☆RISH ずっと一緒に…

(7人)  2000%(Hey!) サイコーなLOVE(Get you!)
君とだけ(Jump!) Yes!Happyパルス(Syun!×2)
革命スターライト マジで好きだよ(Yes,We love you)
永遠に…
全力全開で 2000%君の事をLove you
Ba,Bang! Ja,Jan!!Love you☆