DokI!!(*o*)っとしちゃう! 大スキDA!

アタマの中15no秘密 せーふくにKAKU-Letter
キミがGuru@Guru@しちゃう イメージの起動中‥(*´ー`)ノ
イジワルめ(`▽´)/に優しくて(人´д`*)ほーばるひとくちo(´○`)o
きっとおーきく!シちゃう♂ 初めてのDokI☆DokI

声が出ちゃうYO=DAI-TAN♪
Kyun↑としたいの 教えて!φ(・・*)
はヤく! さセて! ドコで?… ナニヲ?! マジヤバ!ε=(*￣-)ノノ 
もーそう…(爆)HATSUっw

もっと食べて＼(^〇^)みたいっ もっとなでて＼(^^ )欲しいっ
キミのハートどんなお味ぃ?!(・∀・)
It'sかきっと つかむリアル“ヘ(￣-￣)ケ゛ット-
もっと抱いて(。-_-。*(￣。￣*)  みたいっ そっと見せてもいぃ?(*/ω＼*)
夢の中じゃ物足んNAI No☆
ココロ&amp;カラダ いいよっ(*゜-゜)b Age↑ちゃう(*゜▽゜)b キミだから
もーそうLOVE もーそうLOVE 大スキDA!

あこがれてたきょーみShin×2≦R-15(オトナ)+のけーけん
キミの気持ちイイッ!顔o(*´д`*)o ひとり占めしたいの。
短くしたスカ→ト丈(*´ψ`) 気付いているでしょ(´・ω・`)?
少し。GO-INでいぃ。 焦らすのもじょーずNe!

知って☆いよ=K∀・RA・D∀じゅぅ(´∀`)
(^3^)-☆CHU!!ってしたいの My-NiChiっ!(￣▽￣;)
息ガ! ツまる! まさカ?… イクの?! ガチヤバ!(ノノ∀ノノ)ハアハア
もーそう…Saku-Let'sっw

もっと味わい(*´з)(ε`*) たいっ もっと触れられ(*´▽`人´▽`)たいっ
愛のBeatどんなリズムぅ♪
ココにつけて Kissのマーク▽
もっと誘われ(*v_v) たいっ ずっと繋がりたいっ→∞
女の子♀もきょーみあるの←ぇ
ココロ&amp;カラダいいよっ(*゜-゜)b 脱いぢゃう(*゜▽゜)b キミだColor
もーそうLOVE もーそうLOVE 大スキDA!

もっと食べて＼(^〇^)みたいっ もっとなでて＼(^^ )欲しいっ
キミのハートどんなお味ぃ?!(・∀・)
It'sかきっと つかむリアル“ヘ(￣-￣)ケ゛ット-
もっと抱いて(。-_-。*(￣。￣*)  みたいっ そっと見せてもいぃ?(*/ω＼*)
夢の中じゃ物足んNAI No☆
ココロ&amp;カラダ いいよっ(*゜-゜)b Age↑ちゃう(*゜▽゜)b キミだから
もーそうLOVE もーそうLOVE 大スキDA!