1234GOロック!
welcome to the show!
welcome to the love!
welcome to the life!
can't you feel it? [1234GOロック!]

今すぐレジへ走り出せ!
迷わずレジへ走り出せ!

運命の出会い
きっと マスト バイ アイテム
とりあえず ゲット

welcome to the show! [say!1234GOロック!]
welcome to the love! [say!1234GOロック!]
welcome to the life! [say!1234GOロック!]
can't you feel it? [1234GOロック!]

今すぐレジへ走り出せ!
迷わず 今だ!レジへGO!

試聴機からコンニチハ
君の脳みそン中
解ける このメッセージ

welcome to the show! [say!1234GOロック!]
welcome to the love! [say!1234GOロック!]
welcome to the life! [say!1234GOロック!]
can't you feel it? [1234GOロック!]

1-2-3-4 [5-5-1234GOロック!]
1-2-3-4 [say!1234GOロック!]
1-2-3-4 [say!1234GOロック!]
1-2-3-4 [1234GOロック!]

今すぐレジへ走り出せ!
迷わず 今だ!レジへGO!

運命の出会い
きっと マスト バイ アイテム
だから このメッセージ
さぁ レジへGO▼

1-2-3-4 [1234GOロック!]
1-2-3-4 [1234GOロック!]
1-2-3-4 [1234GOGOロック!]
1-2-3-4 [1234GOGOGOロック!]

1-2-3-4 [1234GOロック!]
1-2-3-4 [1234GOロック!]
1-2-3-4 [1234GOロック!]
1-2-3-4 [1234GOロック!]