○あっはーん　うぅんっ
乙女のプライド、生半可じゃないわよっ
△いえーいっ

△いつもの調子で
○「いいわよ～」
△背筋をピンとね
○「シャキッとね」
△誰にも「絶対」恥じない
○「トーゼンッ」
△自分でいましょう
○「ヤクソクよ♡」

△パパとママから受け継いだ　綺麗なハートが燃えている
○「そう、メラメラ、カラダの芯から燃えちゃうのっ」
△きっときっと輝けるから!
○「ばきゅーん×3　やああんっ」

△麗しく
○「そうよ、いつだって!」
△逞しく
○「強く、強くありなさい」
△乙女の生きる道
○「ばきゅーん×3　はああんっ」
△朗らかに
○「母なる大地のようにっ」
△凛々しくね
○「優しく、誇り高く!」
△大志を
○「おおいに」
△抱いて
○「そうこなくちゃ」
△レッツゴー!
○「うぅ～ん、合格♡」

△人生誰しも
○「アナタもアタシも」
△一度きりだもん
○「片道切符」
△欲張り
○「賛成っ」
△くらいが
○「ぜーんぜん」
△ちょうどいいのかも
○「もっといいのよっ♡」

△生まれた時に渡された　自分だけの運命の鍵
○「そう、開くか開かないかは、自分の意志なんだわ」
△きっときっと明るい未来!
○「ばきゅーん×3　やああんっ」

△美しく
○「正々堂々と」
△勇ましく
○「そのまま行けばいいわ」
△乙女は度胸でしょ
○「ばきゅーん×3　はああんっ」
△大空へ
○「さあ、不死鳥のように」
△羽ばたいて
○「どこまでも飛んでおいきなさい!」
△果敢に
○「自由に」
△毎日
○「もっとよ!」
△レッツゴー!
○「Uターン禁止♡」

ALLO・T・O・M・E　乙女よ　レッツゴー!
O・T・O・M・E　羽ばたけ　レッツゴー!
O・T・O・M・E　乙女よ　レッツゴー!
O・T・O・M・E　明日へ　レッツゴー!

O・T・O・M・E
○ばきゅーん×3

△麗しく
○「そうよ、いつだって!」
△逞しく
○「自分に大胆でありなさい」
△乙女の生きる道
○「ばきゅーん×3　はああんっ」
△朗らかに
○「母なる海のようにっ」
△凛々しくね
○「愛で、世界を拓くのよ!」
△大志を
○「そうそう」
△抱いて
○「その調子」
△レッツゴー!
○「うぅ～ん、ビュ～ティフル♡」

FIRE EMBLEM　：　○
BLUE ROSE・DRAGON KID　：　△