ごちゃごちゃ言わずに突っ走れ(ついてくるのだぁ～!)

恋もしたいし(せーいっぱい!せーいっぱい!)
胸はふくらむ(なーやんでぃ!なーやんでぃ!)
オンナノコはね(せーいっぱい!せーいっぱい!)
悩んでいます(モヤモヤしてたらつまらないのだぁ～!)

ゆめ無限大
我慢大敵(お肌カサカサ、暴飲暴食、いろんなところに悪影響!)
乙女舞進
右向け左～～～～(ぴたっ!)

I・KU・YO!
東(トン!)南(ナン!)西(シー!)北(ペイ!)
DAI冒険(きたきたぁ!)
押し(そうそう!)ても(がんばって!)ダメなら 飛ぶのだ
妄(もう!)想(そう!)全(ぜん!)開(かい!)
絶好調(いやいやーん!)
未来(みら)(はいはい!)(い)は?(どーなんの?)
はわわ～ あわわ～ たわわ～
ごちゃごちゃ言わずに突っ走れ(ちょちょいのぷーなのだぁ～!)

月を眺めて(せーいっぱい!せーいっぱい!)
星を数えて(なーやんでぃ!なーやんでぃ!)
オンナノコはね(せーいっぱい!せーいっぱい!)
憧れてます(ひとりぼっちはつまらないのだぁ!)

あい最大限
真剣勝負(飛んでもハップン、歩いてジップン、
アナタへ想い伝えるのだぁ!)

乙女舞進
晴れのちメンマ～～～～(あれっ?)

I・KU・YO!
春(チュン!)夏(シア!)秋(チウ!)冬(トン!)
DAI冒険(まだまだぁ!)
わざ(そうそう!)わい(がんばって!)転じて シアワセ
一(いっ!)攫(かく!)千(せん!)金(きん!)
一等賞(いやいやーん!)
ほっ(おいおい!)ぺた(つねってぴょん!)
はわわ～ あわわ～ たわわ～
ごちゃごちゃ言わずに突っ走れ(イェ～イ!)

I・KU・YO!
東(トン!)南(ナン!)西(シー!)北(ペイ!)
DAI冒険(きたきたぁ!)
押し(そうそう!)ても(がんばって!)ダメなら 飛ぶのだ
妄(もう!)想(そう!)全(ぜん!)開(かい!)
絶好調(いやいやーん!)
未来(みら)(はいはい!)(い)は?(どーなんの?)
はわわ～ あわわ～ たわわ～
ごちゃごちゃ言わずに突っ走れ(おなかすいたのだぁ～!)