もう 視界(しかい)が歪(ゆが)む 指(ゆび)は震(ふる)える
骨(ほね)が 軋(きし)み上(あ)げる
干涸(ひから)ぶ 此(こ)の身(み)よ
いっそ 朽(く)ちよと 願(ねが)うも 連(つ)れ無(な)し

否(いな)や 此(こ)れ以上(いじょう) 出来(でき)るなら
独り(ひと)暮(く)れたい
なれど 亦(また) 二人(ふたり) 唇(くちびる)は 朱(あけ)に染(そ)まりて

雨(あめ)に 打(う)たれる 為(ため)に
漫(そぞ)ろに行(ゆ)くを 見遣(みや)るは 夜(よる)の 雲(くも)や

刻(きざ)んだ 咬(か)み痕(あと) 細(ほそ)る好(よ)き人
迚(とて)も 見(み)て居(い)られぬ
干涸(ひから)ぶ 其(そ)の身(み)の 愛(いと)おしきこと
首筋(くびすじ)を 摩(さす)る

否(いな)や 此(こ)れ以上(いじょう) 出来(でき)るなら
濡(ぬ)れて触(ふれ)れたい
なれど 紛(まが)うなり 唇(くちびる)は 何故(なぜ)に染(そ)まるや

雨(あめ)に 打(う)たれる 為(ため)に
漫(そぞ)ろに行(ゆ)くを 見遣(みや)るは 夜(よる)の 雲(くも)や
雨(あめ)に 濡(ぬ)れ戯(そぼ)らせて
後生(ごしょう)や 遂(お)って来(き)やるな
微温(ぬる)い 夜(よる)に いざよう

否(いな)や 此(こ)れ以上(いじょう) 出来(でき)るなら
独り(ひと)暮(く)れたい
なれど 亦(また) 二人(ふたり) 唇(くちびる)は 朱(あけ)に染(そ)まりて

雨(あめ)に 打(う)たれる 為(ため)に
漫(そぞ)ろに行(ゆ)くを 見遣(みや)るは 夜(よる)の 雲(くも)や
雨(あめ)に 濡(ぬ)れ戯(そぼ)らせて
後生(ごしょう)や 遂(お)って来(き)やるな
雨(あめ)に 喚(おめ)く 十六夜(いざよい)