宣誓(せんせい) 魂(たましい)だけは なんぼじも喰(く)えらい
一体(いったい) それみな ぺろりと 平(たい)らげらい

連(つ)れ立(だつ)ち いざや 我慢(がまん) 出来(でき)ない

喰(く)らいあう 喰(く)らいあう 心(こころ) 躍(おど)る
喰(く)らいあう 喰(く)らいあう
故(ゆえ)に 魂(たましい)を 喰(く)らいあう

先生(せんせい) お腹(なか)空(す)いたけん よう動(うご)かない
ほやけど 頭(こうべ)垂(た)れるがは 尚早(はや)すぎらい

舌(した)打(う)て いざや 我慢(がまん) 出来(でき)ない

喰(く)らいあう 喰(く)らいあう 心(こころ) 躍(おど)る
喰(く)らいあう 喰(く)らいあう 故(ゆえ)に魂(たましい)を
喰(く)らいあう 喰(く)らいあう 躯(からだ) 燃(も)える
喰(く)らいあう 喰(く)らいあう
更(さら)に 魂(たましい)を 喰(く)らいあう

心(こころ)が 満(み)ちゆく 渾(すべ)てが 朧(おぼろ)だとしても
力(ちから)が 迸(たば)しる 心念(おもい)は
止(と)められないし 止(と)める気(き)もない

喰(く)らいあう 喰(く)らいあう 心(こころ) 躍(おど)る
喰(く)らいあう 喰(く)らいあう 故(ゆえ)に 魂(たましい)を
喰(く)らいあう 喰(く)らいあう 躯(からだ) 燃(も)える
喰(く)らいあう 喰(く)らいあう
永久(とわ)に 魂(たましい)を 喰(く)らいあう

魂(たましい)を 喰(く)らいあう

喰(く)らいあう