何処(どこ)かで 山風(やまかぜ)の唄(うた) 響(ひび)く
其(そ)れでは 果(は)たせまいよと 嗤(わら)う
茸(くさびら) 蹴散(けち)らかすは 子(ね)の刻(こく)
己(おのれ)の 漏剋(ろうこく)は現在(いま) 止(さ)した儘(まま)

実(げ)に 嘔吐(えず)かせるのは 末生(うらな)りの
下司(げす)が 裏(うら)で謀(はか)りし 逆命(ぎゃくめい)
恋(こ)い 狂(くる)おしいほど 愛(いと)しき男(ひと)を
然様(そう)とは知(し)らず 手(て)に掛(かけて

此処(ここ)まで 嬌態(きょうたい)の声(こえ) 届(とど)く
今宵(こよい)は 逃(に)がすまいぞと 嗤(わら)う
花片(はなびら) 舞(ま)い散(ち)るは 丑(うし)の刻(こく)
汝(なんじ)の 鏤骨(ろうこつ)は今(いま) 無駄(むだ)と化(か)す

実(げ)に 悔(く)やみ切(き)れぬは 言(い)い成(な)りの
己(おの)が 畏(かしこ)み受(う)けし 幕命(ばくめい)
恋(こ)い 狂(くる)おしいほど 愛(いと)しき男(おとこ)を
此(こ)の手(て)で 取(と)るは 生(い)き地極(じごく)

(誅(ちゅう))何(なに)も見(み)えぬ 何(なに)も言(い)わぬ
何(なに)も聞(き)かぬ
此(こ)の 刃(やいば)を 甘(あま)んぜよ
踊(おど)れ 彼(か)の如(ごと)く

実(げ)に 嘔吐(えず)かせるのは 末生(うらな)りの
下司(げす)が 裏(うら)で謀(はか)りし 逆命(ぎゃくめい)
恋(こ)い 狂(くる)おしいほど 愛(いと)しき男(おとこ)を
屠(ほふ)らせしめた 贖(あがな)いを

(誅(ちゅう))何(なに)も見(み)えぬ 何(なに)も言(い)わぬ
何(なに)も聞(き)かぬ
此(こ)の 泪(なみだ)は 契(ちぎ)りの 叢雨(むらさめ)

(誅(ちゅう))何(なに)も見(み)えぬ 何(なに)も言(い)わぬ
何(なに)も聞(き)かぬ
其(そ)の 命(いのち)で 報(むく)わせよ いざや 誅(ちゅう)せん