闇(やみ)も見(み)えぬ 無明(むみょう)の 淵(ふち)から
添(そ)うこともなく 散(ち)りぬる 此(こ)の身(み) 嘆(なげ)く
忘(わす)れられた 形見(かたみ)の 衣手(ころもで)
まほろばへと 戦慄(わなな)く 手房(たぶさ) 伸(の)ばす

眼(め)を 凝(こ)らすには 時間(じかん)が 無(な)い故(から)
思(おも)い出(だ)して綻(はころ)ぶ 前(まえ)に

貴方(あなた)を 待(ま)っている

矯(た)めし瞳(ひとみ) 眇(すが)めつ 顰(ひそ)みて
然(そ)う 音(おと)も無(な)く
非太刀(ひだち)を 袈裟(けさ)に 降(お)ろす
鮮血(せんけつ)まで 愛(あい)して 月(つき)の光(ひかり)に
騙(だま)された儘(まま)で
噫(ああ) 「許(ゆる)せよ」と 呟(つぶや)く 聲(こえ)が 離(さか)る

哭(ね)を 絶(た)やすのは 終焉(おわり)が 無(な)い故(から)
さあ 連(つ)れ出(だ)して 衣桁(いこう)の 涅(くり)を

貴方(あなた)を 待(ま)っている
貴方(あなた)を 呼(よ)んでいる

ほら 差(さ)し伸(の)べて 其(そ)の手(て)を
良(よ)らし心(こころ)で 手向(たむ)けて
襟(えり)に 這(は)わせた 此(こ)の 手(て)で
そっと 輪(わ)を描(か)いて

貴方(あなた)を 待(ま)っている
貴方(あなた)を 呼(よ)んでいる

闇(やみ)も見えぬ 無明(むみょう)の 淵(ふち)から
添(そ)うこともなく 散(ち)りぬる 此(こ)の身(み) 嘆(なげ)く
忘(わす)れられた 形見(かたち)の 衣手(ころもて)
貴方(あなた)だけを 此(こ)の手(て)で 探(さが)して