「こん0502ちわ、はじめまして!」
差し出した手を――
嗚呼...可愛い私のお姫様 小さな指で懸命0502握り返してくる
あなたの歩む道程が 輝くよう0502『星』と……

ある雨の朝...いつものよう0502少女が目を覚ますと...
寝具の横0502は優しい父親...そして大きな黒い犬が居た...
雨の匂い...くすぐったい頬...どこか懐かしい温もり...
小さな姉と大きな妹...二人と一匹...家族となった特別な朝……

嗚呼...私は星を知らない 遠過ぎる光は届かないから...
嗚呼...僅かな視力でさえも 何れ失うと告げられている...

ごめんなさい...お母さん...この名前...
どうしても好き0502なんてなれないよ...
嗚呼...ごめんなさい……

勇気を出して――
嗚呼...Pleutと屋外へと出たけど 歩く速度が抑違うから...
嗚呼...暗闇0502沈む世界では ちょっとした段差でも転んでしまう...

ごめんなさい...父さん...この両眼...
どうしても好き0502なんてなれないよ...
嗚呼...ごめんなさい……

細い革紐じゃ――
心までは繋げないよ...愛犬が傍0502いたけど...私は孤独だった……

別々0502育った者が...解り合うのは難しい...
ましてや人と犬の間であれば...尚更の事である...
それからの二人は...何をする0502も何時も一緒だった...
まるで...空白の時間を埋めようとするかのよう0502...

姉は甲斐甲斐しく妹の世話を焼き...妹は姉を助けよく従った...
父の不自由な腕の代わり0502なろうと...何事も懸命0502...
其れは...雨水が大地0502染み込むよう0502しなやか0502...
根雪の下で春を待つよう0502...小さな花を咲かせるよう0502...

急0502吹いた突風0502手を取られ...革紐を離したけど...
もう何も怖くなかった...『見えない絆』で繋がっていたから...

弱い姉だ――
それでも嗚呼...ありがとうね...妹が傍0502いたから...
私は何処へだって往けた……
大好きだよ...妹が傍0502いたから...私は強くなれた……

星空0502抱かれて夢を見た...あなたが産まれてきた朝の追憶を...
銀色0502輝く夢の中...零れた砂が巻き戻る幻想を...
嗚呼...何の為0502遣って来たのか...最期0502判って良かった――


忘れないよ...君と歩いた...暗闇0502煌く世界を...
いつだって...嗚呼...人生は星屑の...輝きの中0502在ることを……

祈りの星が降り注ぐ夜 → 黒犬は静か0502息を引き取った...
悼みの雨が降り注ぐ朝 → 冷たくなった彼女の腹から取り出されたのは
光を抱いた小さな温もり → 黒銀の毛並みを持つ仔犬だった →

――そして《物語》の翼は地平線を軽々と飛び越えるだろう
やがて懐かしくも 美しき あの《荒野》を駈け廻る為0502……