"そう 1・2・3・4・5 消えぬ涙 心に..."
そう 1・2・3・4・5 走る 今日も 降り注ぐ時間の中で
僕らの空は続いてる ほら高く
"そう 1・2・3・4・5 辛いときも..."

何も言わない優しさがただ素肌に染みた
どんな時も考える意味無いほど近く

僕らいつもとなり歩いた
この場所信じた道 ただ 行こう!

そう 1・2・3・4・5 走る 今日も 降り注ぐ時間の中で
忘れてた笑顔探して 時を越えて
そう 1・2・3・4・5 言葉止めて 希望の歌をまた歌おう
僕らの空は続いてる ほら高く
"そう 1・2・3・4
そう 1・2・3・4・5 一緒に分け合った痛みも..."

久しぶりに会ったら君が輝いてた
帰り道に自分のことが見えなくなった

だけど胸に勇気溢れた
痛みも愛しい未来 行こう We Go!

あの頃の忘れ物を落とした
この距離が少しほろ苦い
色あせた 言葉 音 …誓い
また君との未来見たい

儚く光る流星
いま動き出す終電
偶然がいつもまた運命
それは、ほどけては絡む糸の様に

"そう 1・2・3・4・5 1・2・3・4・5"
想いが乱反射
"そう 1・2・3・4・5 1・2・3・4・5"
巡る観覧車
"そう 1・2・3・4・5 1・2・3・4・5"
時間が乱反射

空越えてまで掴んだんだ
現在ならwonderland

そう 1・2・3・4・5 走る 今日も 降り注ぐ時間の中で
忘れてた笑顔探して 時を越えて
そう 1・2・3・4・5 言葉止めて 希望の歌をまた歌おう
僕らの空は続いてる ほら高く

"そう 1・2・3・4・5 1・2・3・4・5..."