然様(そう) 捜(さが)しける 鬼女(おにめ)は
現在(いま)の 憂(う)き名(な) 此(こ)の身(み)の 処遇(しょぐう)
もう 逃(に)げられぬ 山鳥(やまどり)
声(こえ)を 聴(き)くは 情(こころ)

嗚呼(ああ) 罅(は)ぜるは 刹那(せつな)の夢(ゆめ)
小鳥(こがらす)なら 一太刀(ひとたち)で 逝(ゆ)ける

其(そ)の手(て)を 差(さ)し向(む)ける前(まえ)に
言選(ことえ)りを 願(ねが)い上(あ)げる
皇(すめら)に 傅(かしづ)かる 貴方(あなた)に
せめても 手向(たむ)く迄(まで)

左右(そう) 頑(かたくな)に 端張(はたば)る
汝(いまし) 声(こえ)は 滅(ほろ)びの 呪文(じゅもん)
念(もう)う 嗾(けしか)けし 主(あるじ)は
曾(かつ)て 恋(こ)いし 男(ひと)

嗚呼(ああ) 疏解(そかい)は 只(ただ) 一言(ひとこと)
凩(こがらし)など 吹(ふ)く暇(ひま)も 要(い)らぬ

其(そ)の手(て)を 差(さ)し向(む)ける前(まえ)に
言選(ことえ)りを 願(ねが)い上(あ)げる
皇(すめら)に 傅(かしづ)かる 貴方(あなた)に
せめても 手向(たむ)く迄(まで)

嗚呼(ああ) 罅(は)ぜるは 刹那(せつな)の夢(ゆめ)
小鳥(こがらす)なと 小太刀(おだち)なと 参(まい)れ

両手(りょうて)を 差(さ)し仰(あお)ぐ前(まえ)に
此(こ)の髪(かみ)を 納(おさ)め賜(たま)え
泪(なみだ)に 暮(く)れ果(は)てる 此(こ)の子(こ)に
別離(わかれ)を 詫(わ)びる為(ため)