漂(ただよ)う膿(うみ) 心(こり) 濁(にご)して
幾度目(いくどめ)かの 伽(とぎ) 苛(いら)ちて
障(さや)りし旨(むね) 問(と)い合(あ)わせど すげない素振(そぶ)り
桃花染(あらぞめ)に 臍(ほぞ)を噬(か)む

容貌(かたち)を視(み)らば 打(う)ち遣(や)る 此(こ)の疑氷(ぎひょう)
打(う)ち遣(や)れ 其(そ)の疑氷(ぎひょう)

簓(ささら)の態(ざま) 肚裡(とり) 括(くく)りて
もう御座(おざ)なりの 伽(とぎ) 遣(や)り付(つ)け
曝(さら)ける胸(むね) 抛(ほ)り出(いだ)せば 貪(ぬさぼ)る頭(かぶり)
何(なん)ぞ 笑(え)みが 零(こぼ)れる

体躯(からだ)に痴(し)らば 吹(ふ)き飛(と)ぶ 此(こ)の紕(まよい)
吹(ふ)き飛(と)ぶ 此(こ)の紕(まよい)

遊(すさ)ぶも 対(つい)の 契(ちぎ)りと
努々(ゆめゆめ) 此(こ)の旨味(しみ) 忘(わす)れさせぬと

尾(お)ろぞ見(み)ゆる 九尾(ここのお)ろが
鱗落(いろこお)つる 牝狐(めぎつね)の化生(けしょう)

嗚呼(ああ) 然(さ)こそ 優女(やさめ)
持(も)てり 情(じょう)の 証(しるし)
嗚呼(ああ) 元(もと)へ 商(しょう)の
女(め)ら 飾(かざ)ろう 装具(そうぐ)

有(あ)られ無(な)き 仰(おお)せ いと 惜(お)しけしや
徒然(つれづれ)に 添(そ)うた 蜜(みつ)を 喪(うしな)いて
謂(いわ)れ無(な)き 仰(おお)せ 愛(いと)おしき日(ひ)は
微睡(まどろみ)と 知(し)って 崩(くず)れ 消(き)え惑(まど)う

鏡(かがみ)を視(み)らば 巧(たく)みの 臍落(ほぞお)ちぬ

荒(すさ)ぶも 終(つい)の 契(ちぎ)りと
おめおめ 傾国(けいこく) 忘(わす)れられじ
抜(ぬ)かるも 不意(ふい)の 限(かぎ)りと
夢夢(ゆめゆめ) 飽(あ)いたと 忘(わす)れて仕舞(しま)え

泡沫(あわ)と潰(つい)えし 此(こ)の上(うえ)の
沙汰(さた)なぞ 興(おこ)り無(な)し
憖(なま)じ 智恵(ちえ)など 振(ふ)るいたる
汝(うぬ)が 業(わざ)を 呪(のろ)え

叢立(むらだ)ちの 蟻(あり)に 隠(かく)る
傍痛(かたわらいた)し 下(さ)げ
寂滅(じゃくめつ)の 凪(なぎ)に ぽつり
疼(うず)く躯(からだ) 浸(ひた)せ

居(い)るも 詮無(せんな)き 此(こ)の宮(みや)の
上(かみ)に残(のこ)せし 翳(かげ)
喩(たとい) 去(さ)れども 揮(ふ)るいたる
波紋(はもん) 灼(あらたか)に 怖(お)じよ

おお 歪(ゆが)む 躯(からだ) 固(かた)む
矢竦(やずく)みの 背(せな)を 綰(わが)ぬ
おお 裂(さ)ける 貌(かお)を 刳(えぐ)る
藻女(みずくめ)の 胞衣(えな)は 要(い)らぬ