隙孔(げっこう) 群(む)らす 怪(かい)
悉皆(しっかい) 痛(や)める 骰子(さい)
断罪(だんざい) 遁(のが)る 舞(まい)
赦(ゆる)さじ 断断然(だんだんぜん)

残骸(ざんがい)の 山(やま)に 縋(すが)り
幾千夜(いくちよ)に 歎(なげ)く
賢(さか)しらなり 有財和尚(うんざいかしょう)

金槌(げんのう) 打(ぶ)って 破壊(はえ)
静(しず)まり 鎮(しず)む 蓋(がい)
堕落(だらく)の 妲己(だっき) 乃(だい)
緩(ゆる)めじ 断断然(だんだんぜん)

今在(こんさい)の 沙汰(さた)に 見(み)たり
人間(じんかん)の 意力(いりょく)
倒(さかしま)なり 我(わが)が 負(ま)くとは

(卵(らん) 激(げき) 蒜(さん)) 名(な)を 借(か)りて
(卵(らん) 激(げき) 蒜(さん)) 為(な)す 蠧毒(とどく)
(卵(らん) 激(げき) 蒜(さん)) 訛偽(かぎ) 播(ま)いて
(卵(らん) 激(げき) 蒜(さん)) 撓垂(しなだ)れる
傾城(けいせい) 入魂(じゅっこん)の悔(く)い

其所(そこ)な 益荒男(ますらお)や どうか 放(はな)して 賜(たも)れ
斯(か)かる 手弱女(たおやめ)に 酷(こく)な 仕打(しう)ちと見(み)らば

(卵(らん) 激(げき) 蒜(さん)) 猶(ない) 在(あ)りて
(卵(らん) 激(げき) 蒜(さん)) 為(な)す 荼毒(とどく)
(卵(らん) 激(げき) 蒜(さん)) やれ 軈(やが)て
(卵(らん) 激(げき) 蒜(さん)) 項垂(うなだ)れる
警醒(けいせい) 信念(しんねん)の 凱(がい)