ねえ 童賺(わらべすか)しは 仕舞(しまい)にして
さあ 傍(そば)に 座(わ)して
あな 徘徊(たもとお)る如(こと) 濁(にご)らせても
夜(よる)は 徒(ただ) 深(ふ)ける丈(だけ)

此(こ)の躯(み)は 御身(おんみ)のものぞ 艶場(つやば)と
寝腐(ねくた)り 揺られて 眠る

見詰(みつ)めるより 抱(だ)いて 震(ふる)える迄(まで)
太刀風(たちかぜ)より 強(つよ)く 崩(くず)れる迄(まで)
囁(ささや)くより 枕(ま)いて 燃(も)え切(き)る迄(まで)

ねえ 其(そ)れで少(すこ)しは 男(おとこ)せらば
さあ 振(ふ)りを 見(み)せて
あな 裲襠(うちかけ)の褄(つま) 引(ひ)き張(は)るとは
如何(いか)に 不得手(ふえて)に非(あら)ず

夜(よる)の羽根(はね)が はらり 落(お)ちて
火照(ほて)る 芋虫(むし)が ふわり 浮(う)かぶ
密(ひそ)めき 色(いろ)に 焼(や)かれて 堕(お)ちる

見詰(みつ)めるより 抱(だ)いて 震(ふる)える迄(まで)
太刀風(たちかぜ)より 強(つよ)く 崩(くず)れる迄(まで)
囁(ささや)くより 枕(ま)いて 燃(も)え切(き)る迄(まで)
寝(ぬ)る魂(たま)より 甘(あま)く 酔(え)い痴(し)る迄(まで)

嗚呼(ああ) 痺(しび)れる 爪先(つまさき) 投(な)ぎ
打場(うちあ)げし 肩(かた)を 撫(な)でる
濡(ぬ)れ通(とお)る 褥(しとね) 泳(およ)ぎ
寄(よ)せ返(かえ)す 濤(なみ)に
漕(こ)ぎて 扱(こ)ぎて 絶(た)え果(は)てる迄(まで)

見詰(みつ)めるより 抱(だ)いて 震(ふる)える迄(まで)
太刀風(たちかぜ)より 強(つよ)く 崩(くず)れる迄(まで)
囁(ささや)くより 枕(ま)いて 燃(も)え切(き)る迄(まで)
寝(ぬ)る魂(たま)より 甘(あま)く 酔(え)い痴(し)る迄(まで)

惚(ほ)げり
立(た)ち居(い)るより 抱(だ)いて 震(ふる)える迄(まで)
舞風(まいかぜ)より 強(つよ)く 崩(くず)れる迄(まで)
接吻(くちづけ)より 噛(か)んで 千切(ちぎ)れる迄(まで)
鳥羽玉(ぬばたま)より 黒(くろ)く 汚(けが)れる迄(まで)
融(と)け合(あ)う