君の大好きなこの旋律...大空へと響け口風琴...
天使 が抱いた窓枠の画布...ねぇ...その風景画...綺麗かしら?

其れは――
風が運んだ...淡い花弁...春の追想...
綺麗な音...唄う少女...鳥の囀0902...針は進んだ →
其れは――
蒼を繋いで...流れる雲...夏の追想...
綺麗な音...謡う少女...蝉の時雨...針は進んだ →

綺麗だと...君が言った景色...きっと忘れない...
『美しきもの』...集める為に...生命は遺って来る……

君が抱きしめた短い季節...痛みの雨に打たれながら...
「心配ないよ」...笑って言った...君の様相忘れないよ……


其れは――
夜の窓辺に...微笑む月...秋の追想...
綺麗な音...詠う少女...虫の羽音...針は進んだ →
其れは――
大地を包み...微睡む雪...冬の追想...
綺麗な音...詩う少女...時の木枯...針は進んだ →

綺麗だね...君が生きた景色...ずっと忘れない...
『美しきもの』...集める為に...生命は過ぎて行く……

君が駆け抜けた眩い季節...病の焔に灼かれながら...
「嗚呼...綺麗だね」...笑って逝った...君の面影忘れないよ……

君が生まれた朝...泣き虫だった私は...小さくても姉となった――
嬉しくて...少し照れくさくて...とても誇らしかった……

苦しみに揺蕩う生存の荒野を
『美しきもの』捜すように駆け抜けた
果てしなき地平へ旅立つ君の寝顔
何よ0902美しいと思ったよ……

君の大好きなこの旋律...大空へと響け口風琴...
天使が抱いた窓枠の画布...ねぇ...その風景画...綺麗かしら?