声ハ... 震エテ...
喉ハ... 焦ゲル...
記憶の闇の恐怖が
よぎる言葉に凍り付く

Could she mind? Could she mind?
離れない...
No lock? what ray! Could she mind?
ロウソクは何処?

ワタシは私ですか?
レクイエムが鳴っている?
手がなんで冷たいの?
East end... Wast end...

ルーレットくるりくるり
意味ない暗い世界で
交わる言葉は何?
「か...エ...死...te...?」
螺旋にドアがないよ...?

空ガ... 赤イヨ...
月ハ... 逆サ...?
ちがえた道は戻れない
憎い...? 私の心臓

生キタイ...?逝キタイ...?
狂わす...
帰りたい... 帰れない...
羅刹の時間

身代わりの人形は
ギリギリと音立てて
後ろの影の中で
Singing... Singing...

ロジカルな悲鳴など
二度と叫べない程
息が遠くなってく
「苦...ru...死...イ..」
ねぇ...私はどうなるの...?

開カナイ... 開カナイ...
開かないよ...?
No lock? what ray! Could she mind?
ロウソクは何処?

ワタシは私ですか?
レクイエムが鳴っている?
只只聴こえる唄
Lan...Lan...Lan...Lan...

今振り返らないで
つまりそこに居るはず
静かに少女は言う
「呼...ン...de...」と...
ねぇ... アナタは誰ですか...?