ハチャメチャ忙しスーパーヒーロー
(キン肉・肉・肉・2×9=18)
お肉のお手入れ サインの練習
(キン肉・肉・肉・憎らしいわ)
空手チョップで はしを割ったら
牛丼片手に Dancin' Rock'n Roll
(ツヨイ) あたりまえ (ステキ) そりゃそうさ
(カワイ) てれるなぁ (ミートくん) ガックン
(キン肉・肉・肉・2×9=18)
(キン肉・肉・肉・2×9=18)
(キン肉・肉・肉・2×9=18)
レスラー・怪獣 私が相手だ
ドッタンコ!バッタンコ! 大騒ぎ

私が噂のスーパーヒーロー
(キン肉・肉・肉・2×9=18)
キン骨マンなど小指ではじくぜ
(キン肉・肉・肉・憎らしいわ)
イカスあの娘を無理に無視して
ニンニクめがけて Dancin' Rock'n Roll
(ツヨイ) うそつくな (テリーマン) ほらみろ
(キン肉マン) ほんとかな (カエレ!) ガックン
(キン肉・肉・肉・2×9=18)
(キン肉・肉・肉・2×9=18)
(キン肉・肉・肉・2×9=18)
超人・モンスター 何をこしゃくな
ドッタンコ!バッタンコ! 大騒ぎ

(キン肉・肉・肉・2×9=18)
(キン肉・肉・肉・2×9=18)
(キン肉・肉・肉・2×9=18)
レスラー・怪獣 私が相手だ
ドッタンコ!バッタンコ! 大騒ぎ