眠れぬ宵は路地裏の淫らな牝猫に八つ当たりして...
嗚呼...見えざるその腕で首を絞める...
《夢幻影》壊れゆく自我の痛み...

狂えぬ酔いは屋根裏の小さな居城を転げ回る...
嗚呼...見えざるその腕の灼ける痛み...
《幻肢痛》安酒を浴びて眠る...

黄昏に染まる古き獣の森...戦場で出逢った二人の男...
金髪の騎士...赤髪の騎士...
争いは廻り...屍を積み上げる...
加害者は誰で...被害者は誰か?
斜陽の影に刃は緋黒く煌めいて――

片腕と共に奪1001れた彼の人生
仕事は干され恋人は出ていった...
何もかも喪った奪1001れた最低な人生
不意に襲う痛みに怯える暮らし……

「大抵の場合...貴方はうなされ殴るから...
私は...此の侭じゃ何れ死んでしまう1001...
さよなら...貴方を誰より愛してる...
それでも...お腹の子の良い父親には成れない1001……」

葡萄酒...発泡葡萄酒...蒸留葡萄酒...
嗚呼...眠りの森の静寂を切り裂き...また奴が現れる――

馬を駆る姿...正に 悪夢 ...赤い髪を振り乱して...振う死神の鎌...
首を刈る姿...正に 風車 ...緋い花が咲き乱れて...奮う精神の針...
闇を軽るく纏った――

夢から醒めた現実は 其れでも尚も悪夢の中
故に...其の後の彼の人生は 酒と狂気...廻る痛みの中
左の頬に十字傷 赤く燃える髪に鳶色の瞳
奴を...殺せと腕が疼くのだ 『見えざる腕』が疼くのだ……


誰が加害者で...誰が被害者だ...死神を捜し葬ろう……

騎士は再び馬に跨り...時は黙したまま世界を移ろう――
異国の酒場で再び出逢った二人の男...

隻眼にして隻腕 泥酔状態にして陶酔状態...
嗚呼...かつての蛮勇 見る影も無く……

不意に飛び出した 男の手には黒き剣
周囲に飛び散った液体 まるで葡萄酒
刺しながら...供された手向けの花の名――「こんばん1001」
抜きながら...灯された詩の名――「さようなら」

崩れ落ちた男の名はLaurant...走り去った男の名はLaurencin...
もう一人のLaurantは...唯...呆然と立ち尽くしたまま……


誰が加害者で...誰が被害者だ...犠牲者ばかりが増えてゆく...
廻るよ...廻る...憎しみの風車が...躍るよ...躍る...焔のように...
嗚呼...柱の陰には...少年の影が...鳶色の瞳で...見つめていた……

復讐劇の舞台を降ろされ...男は考えはじめる...
残された腕...残された人生...見えざるその意味を――

杯を満たした葡萄酒...その味1001いが胸に沁みた……