(□)ムカツク―(^-^メ) なんて思っても
   スマイル!(*^_^*)
   ちゃんと 乙女の仮面は 死守!(ゝ。∂)～☆
   バイトしなくちゃ 明日のために

 (■)一途な気持ち 今 感じてる
   応援したいから そっと想い閉じ込めたの

 (□)あぁ逢いたい ((■)逢いたい)
 (□)ああそばにいたい ((■)そばに)
 (□)それだけで 私 (□■)元気になれる
 (□)どうしたら ((■)どうしたら)
 (□)も一度 (□■)逢えるの?
(□■)ダ・イ・ス・キ・デ・ス("^_^")
 (□)あの日を 取り戻したいの

 (■)いっくよー(^O^)/ 今日も部活だよっ!
   ファイト!円o(^_^)o
   絶ー対っ! 負けなれないよねぇ 覚悟っ!(`◇´)
   負けた人には もれなく罰ゲーム(≧▽≦)

 (□)大好きなんだね そうわかるのに
   気になり始めた 面影を感じてるの

 (■)あぁ願いが ((□)お願い)
 (■)あぁかなうのなら ((□)かなえて)
 (■)生まれ変わる 私 (■□)女の子らしく
 (■)せつないよ ((□)せつない)
 (■)届かぬ (■□)想い
(□■)ダ・イ・ス・キ・デ・ス("^_^")
 (■)言えずに ふざけあってるの

(■□)おかしくなりそうな夜
   無惨な傷をなめるの

 (□)刹那の甘美
 (■)悲痛な叫び
(■□)何かが 何かが目覚める気配…

 (□)あぁ逢いたい ((■)逢いたい)
 (□)あぁそばにいたい ((■)そばに)
 (□)それだけで 私 (□■)元気になれる
 (■)せつないよ ((□)せつない)
 (■)届かぬ (■□)想い
(■□)ダ・イ・ス・キ・デ・ス("^_^")
   言えずに 心震えてる

…恋する年頃なんです("^_^")