鬼(おに)の哭(な)く音(ね)が 繚乱(りょうらん)と舞(ま)い
煌(きら)めく刹那(せつな) 鳳凰(とり)が羽搏(はばた)く
夢幻(むげん)の裡(うち)に 點睛(てんせい)を遂(と)げ
魔天(まてん)の主(ぬし)が 物(もの)の怪(け)と成(な)る

流例(るれい)の廉(かど)は 不退(ふたい)
無点(むてん)の春(はる)は 操(みさお)
溟海(めいかい)の果(は)て 遥(はるか) 跡絶(とだ)える 由無(よしな)く
歩(あゆ)ぶ 軈(やが)て 其処(そこ)に生(お)い立(た)つ

刻(とき)の 愛(かな)しさに
此(こ)の眥(まなさき) 開(ひら)いて 往(ゆ)く丈(だけ)
岨(そわ)の 花笑(はなえ)みに 此(こ)の羅袖(らしゅう)が
染(そ)まりて 咲(さ)く哉(かな)

底滓(そこり)は 目(め)ら向(む)けず 除(のぞ)き
祝詞(のりと)は 苦(にが)し甘露(かんろ)に 似(に)て
凶夢(まがゆめ) 斑(むら)し 貘(ばく)が 餌(え)ばみ
幻(まぼろし) 瞬(またた)く 刹那(せつな)に 鏘鏘(そうそう)
鳳凰(とり)は飛(と)び立(た)つ

刻(とき)の 愛(かな)しさに
此(こ)の眥(まなさき) 開(ひら)いて 往(ゆ)く丈(だけ)
岨(そわ)の 花笑(はなえ)みに 此(こ)の和酬(わしゅう)で
応(こた)え続(つづ)けよう

疾(と)く 醒(さ)めて 見上(みあ)げれば 抉(くじ)られたら 天(そら)
賓(まれうど)の 土産(みあげ)も 解(と)かざる儘(まま)で
満開(まんかい)の葉花(はばな)が 絶界(ぜっかい)を照(て)らすとき
光(ひかり)が 溢(あふ)れる
刻(とき)の 愛(かな)しさに 此(こ)の眥(まなさき)
開(ひら)いて 往(ゆ)く丈(だけ)
岨(そね)の 花笑(はなえ)みに 此(こ)の羅袖(らしゅう)が
染(そ)まりて 咲(さ)く哉(かな)

鳳凰(とり)よ 青竜(せいりゅう)よ
其(そ)の翼(つばさ)は 辞(いな)びて 歩(あゆ)もう
路(みち)の あらましを 此(こ)の声(こえ)で 歌(うた)い伝(つた)えよう