仮初(かりそめ)の 従(しょう) かなぐり
別(わか)るは 戦乱(うたげ)の 左右(そら)
転(ころ)がり込(こ)みし 天(そら)を 統(す)べるは
如何(いか)なる 偉器(いき) なりや

耀(かがよ)ふ 闇(やみ)と 闇(くら)がる 光(ひかり)を
草薙(くさなぎ)の 太刀(たち)で 慥(たし)かみて
其(そ)の手(て)の 附子(ぶし)を 喰(く)らえども
我(わ)が眼(め)に 燃(も)ゆる 紫電(しでん)が 閃(ひらめ)く

涅染(くりそめ)の 爪牙(そうが) 舐(ねぶ)り
諮(はか)るは 狸(たたけ)の 相(そう)
下(くだ)らぬ 冗話(じょうわ) 除(のぞ)き 術(すべ)よく
汝(なんじ)の 肚裡(とり) 見(み)せよ

耀(かがよ)ふ 闇(やみ)と 闇(くら)がる 光(ひかり)を
草薙(くさなぎ)の 太刀(たち)で 慥(たし)かみて
裁(さば)きの 奉仕(ぶし)は 厭(いと)わねど
我(わ)が眼(め)に 燃(も)ゆる 紫電(しでん)が 閃(ひらめ)く

咲(さ)き乱(みだ)れた 花(はな)の熱(いきれ)に 眩(く)れる
遠(とお)き 聲(こえ)が 時勢(とき)を 容(い)れよと 諭(さと)す

天下(てんか)を 請(こ)うなら 我(われ)を 逐(お)うてみよ

耀(かがよ)ふ 闇(やみ)と 闇(くら)がる 光(ひかり)を
草薙(くさなぎ)の 太刀(たち)で 慥(たし)かみて
裁(さば)きの 奉仕(ぶし)は 厭(いと)わねど
交(まじ)ふ 刃(やいば)に 答(こたえ)よ 在(あ)れ

陰(かげ)ろふ 月(つき)を 包(つつ)みゆく 青天(そら)よ
未(ま)だ 見(み)ぬ 和世(なぎよ)を 齎(もたら)して
能(あた)わぬ 武士(ぶし)は 去(さ)りゆくも
最後(さいご)に 叫(さけ)ぶ 無天(むてん)の 誉(ほま)れを